server {
    listen 80;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location /api/ {
        client_max_body_size 20M;
        proxy_set_header Host $http_post;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        client_max_body_size 20M;
        proxy_set_header Host $http_post;
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}
